{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "https://murmuring-plateau-75228.herokuapp.com"
    },
    "/api/*": {
      "target": "https://murmuring-plateau-75228.herokuapp.com"
    }
  },
  "dependencies": {
    "ag-grid": "^17.1.1",
    "ag-grid-react": "^17.1.0",
    "axios": "^0.16.2",
    "materialize-css": "^0.99.0",
    "react": "^16.0.0-alpha.13",
    "react-dom": "^16.0.0-alpha.13",
    "react-dom-factories": "^1.0.2",
    "react-google-login-component": "^0.9.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "react-stripe-checkout": "^2.4.0",
    "redux": "^3.7.1",
    "redux-form": "^7.0.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
